@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Iceberg&family=Poppins:wght@500&display=swap');

body {
    background-color: #222;
    font-family: 'Poppins', sans-serif;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    flex-direction: column;
    line-height: 10px;
}

.roxo-img {
    width: 54vw;
    height: 60vh;
    margin-left: 200px;
}

li {
    display: inline-block;
    margin: 20px;
}

h1 {
    font-weight: 200;
}

a {
    position: relative;
    border-radius: 20px;
    border: 2px solid rgb(144, 14, 184);
    text-decoration: none;
    overflow: hidden;
    transition: border-color 0.7s ease-in-out;
}

a li {
    color: white;
    display: inline-block;
    margin: 20px;
    transition: color 0.7s ease-in-out;
}

a:hover {
    border-color: white;
}

a:hover li {
    color: rgb(144, 14, 184);
}

.inscreva-se-btn {
    font-size: 20px;
    border: 2px solid rgb(13, 207, 221);
}

.inscreva-se-btn:hover {
    border: 2px solid white;
}

.inscreva-se-btn li {
    font-family: "Iceberg";
    color: white;
}

.inscreva-se-btn:hover li {
    color: rgb(13, 207, 221);
}

main {
    display: flex;
    flex-direction: row;
    margin: 50px 0;
}

h2 {
    font-size: 56px;
    line-height: 40px;
    font-family: 'Croissant One', sans-serif;
}

span {
    color: rgb(132, 14, 201);
}

p {
    line-height: 20px;
    max-width: 500px;
}
